<view>

    <scroll-view class="" scroll-y >
        <view wx:for="{{friends}}" wx:for-item="friend" wx:key="id" id="{{friend.openId}}" class="userinfo" bindtap="startChat">
            <view class="user-message other">
                <!--image class="avatar" src="{{friend.avatarUrl}}" mode="aspectFill"></image -->
                <view class="userinfo-nickname">{{friend.nickName}}</view>
            </view>
        </view>
    </scroll-view>
</view>
