<view class="container">

   <block wx:if="{{invite}}">
    <view class="avatars">
        <image class="avatar" src="{{myImage}}"></image>
        <image class="arrow" src="/res/img/invite/arrow.png"></image>
        <image class="avatar" src="/res/img/global/ico_question.png"></image>
    </view>
    <view class="desc2">
        <text>密语好友邀请</text>
    </view>
    <view class="detail">点击右上角按钮分享此页面给你的微信好友</view>
    <view class="detail">即可开启安全、隐私、无痕的私密聊天</view>
   </block>
   <block wx:else>
    <view class="avatars">
        <image class="avatar" src="{{taImage}}"></image>
        <image class="arrow" src="/res/img/invite/arrow.png"></image>
        <image class="avatar" src="{{myImage}}"></image>
    </view>
    <view class="desc2">
        <text>确认无误点击开启私密聊天</text>
    
    </view>
  
    <view class="mod-btn-line">
        <button class="mod-btn ext-btn-blue"  bindtap="acceptInvite">开始密语</button>
    </view>
   </block>
   
  
    <view class="mod-pop" style="{{showPassword}}">
        <view class="pop-main">
            <text class="pop-title">{{popTitle}}</text>
            <text class="pop-error" style="{{popError}}">两次输入密码不一致，请重新输入</text><!--显示错误加去掉class "hidden"-->
            
            <view class="inputbox" bindtap="makeFocus">
                <view class="input"><text>{{input1}}</text></view>
                <view class="input"><text>{{input2}}</text></view>
                <view class="input"><text>{{input3}}</text></view>
                <view class="input"><text>{{input4}}</text></view>
            </view>
            <view class="pop-close" bindtap="closePassword"><image src="/res/img/password/pop_close.png"></image></view>
        </view>
    </view>
    <block wx:if="{{focus}}">
        <input type = "number" focus="true" style="display: none" bindinput="inputNumber"/>
    </block>
</view>
