.container{
    padding-top: 234rpx;
}
.avatars{
    text-align: center;
}
.avatars .avatar{
    width: 128rpx;
    height: 128rpx;
    vertical-align: middle;
}
.arrow{
    display: inline-block;
    width: 88rpx;
    height: 34rpx;
    vertical-align: middle;
    margin: 0 24rpx;
}
.desc1{
    font-size: 36rpx;
    color: #000;
    padding-top: 17rpx;
    margin-bottom: -3rpx;
}
.desc2{
    font-size: 36rpx;
    color: #000;
    padding: 37rpx 3rpx 35rpx;
    margin-bottom: 35rpx;
    border-bottom: 1px solid #d8d8d8;

}
.detail{
    font-size: 32rpx;
    color: #888888;
    line-height: 1.2;
    text-align: center;
    padding: 0 60rpx;
}
.inputbox{
    text-align: center;
    padding: 33rpx 0 80rpx;
}
.inputbox .input{
    display: inline-block;
    border:1px solid #b4b4b4;
    background: #fff;
    width: 94rpx;
    height: 94rpx;
    margin: 0 8px;
    vertical-align: top;
}
.inputbox text{
    line-height: 94rpx;
    height: 94rpx;
    font-size: 60rpx;
    color: #000;
}