<!--index.wxml-->
<view class="container">
  <view class="page-section">
    
    <view class="weui-cells weui-cells_after-title {{hideps}}">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" password type="text" placeholder="输入密码" bindinput="inputPassword"/>
      </view>
    </view>
  </view>
  <button bindtap="acceptInvite">接受邀请</button>
</view>
