<view class="container">
   <view class="avatars">
    <image class="avatar" src="/res/img/avatar1.png"></image>
    <image class="arrow" src="/res/img/invite/arrow.png"></image>
    <image class="avatar" src="/res/img/avatar2.png"></image>
   </view>
   <view class="desc">
    <block wx:if="{{invite}}">
        <text>密语好友邀请</text>
    </block>
    <block wx:else>
        <text>确认无误点击开启私密聊天</text>
    </block>
    
   </view>
   <block wx:if="{{!invite}}">
        <view class="mod-btn-line">
            <button class="mod-btn ext-btn-blue"  bindtap="acceptInvite">开始密语</button>
        </view>
    </block>
   
</view>
