<view class="container">
   <view class="tips">
     <view class="ico-tips"></view>
     <text class="tips-text">请求已发送，等TA进来吧...</text>
   </view>
   <view class="scrollview">
    <!--垂直滚动，这里必须设置高度-->
        <scroll-view scroll-y="true" style="height: 400px">
            <view class="item">
                <view class="item-avatar">
                    <image src="/res/img/avatar1.png"></image>
                    <text class="msgtips">11</text>
                </view>
                <view class="item-msgcnt">
                    <text class="title">女神</text>
                    <text class="text">Hi，我来了。</text>
                </view>
                <view class="item-date">
                    <text>2016-07-15</text>
                </view>
            </view>
            <view class="item">
                <view class="item-avatar">
                    <image src="/res/img/avatar1.png"></image>
                    <text class="msgtips">11</text>
                </view>
                <view class="item-msgcnt">
                    <text class="title">女神</text>
                    <text class="text">Hi，我来了。</text>
                </view>
                <view class="item-date">
                    <text>2016-07-15</text>
                </view>
            </view>
        </scroll-view>
        <view class="item-add"></view>
    </view>
    <view class="menu">
        <view class="menu-item on"><!--选中加class "on"-->
            <view class="menu-ico ico-msglist"></view>
            <text>密语</text>
        </view>
        <view class="menu-item"><!--选中加class "on"-->
            <view class="menu-ico ico-person"></view>
            <text>我</text>
        </view>
    </view>
</view>
