.container{
    padding-top: 30rpx;
    background: #efeff4;
}
.scrollview{
    flex: 1;
    width: 100%;
}
.info{
    display: flex;
    padding: 20rpx 30rpx 16rpx;
    border-top:1px solid #d8d8d8;
    border-bottom:1px solid #d8d8d8;
    background: #fff;
    margin-bottom: 40rpx;
}
.info-avatar{
    position: relative;
}
.info-avatar image{
    width:100rpx;
    height: 100rpx;
    margin-right: 20rpx;
}
.info-msgcnt{
    flex: 1;
    line-height: 1.5;
    padding-top: 5rpx;
    overflow: hidden;
}
.info-msgcnt .title{
    display: inline-block;
    font-size: 32rpx;
    padding-bottom: 10rpx;
    color: #000;
    margin-right: 13rpx;
}
.info-msgcnt .text{
    display: block;
    font-size: 28rpx;
    color: #888888;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
}
.ico-male{
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    background: url(/res/img/person/ico_male.png) no-repeat;
    background-size: 100% auto;
    vertical-align: -3rpx;
}
.ico-female{
    display: inline-block;
    width: 20rpx;
    height: 28rpx;
    background: url(/res/img/person/ico_female.png) no-repeat;
    background-size: 100% auto;
    vertical-align: -3rpx;
}
.new-btn-white{
    width: 100%;
    border-radius: 0;
    border: 1px solid #d8d8d8;
    border-width: 1px 0;
    background: #fff;
    font-size: 32rpx;
}
.new-btn-white:after, 
.new-btn-white:before{
    display: none;
}

.links{
    border-top:1px solid #d8d8d8;
    padding-bottom: 40rpx;
}
.link{
    display: flex;
    padding: 20rpx 30rpx 16rpx;
    border-bottom:1px solid #d8d8d8;
    background: #fff;
    font-size: 32rpx;
    align-items: center;
}
.link .link-msgcnt{
    display: block;
    flex: 1;
}
.link .ico-lock, .link .ico-msg{
    display: inline-block;
    width: 40rpx;
    height: 44rpx;
    margin-right: 36rpx;
}
.link .ico-lock{
    background: url(/res/img/person/ico_lock.png) no-repeat;
    background-size: 100% auto;
}
.link .ico-msg{
    background: url(/res/img/person/ico_msg.png) no-repeat;
    background-size: 100% auto;
}


