.container{
    padding-top: 30rpx;
    background: #efeff4;
}
.scrollview{
    flex: 1;
    width: 100%;
}
.info{
    display: flex;
    padding: 20rpx 30rpx 16rpx;
    border-top:1px solid #d8d8d8;
    border-bottom:1px solid #d8d8d8;
    background: #fff;
    margin-bottom: 40rpx;
}
.info-avatar{
    position: relative;
}
.info-avatar image{
    width:100rpx;
    height: 100rpx;
    margin-right: 20rpx;
}
.info-msgcnt{
    flex: 1;
    line-height: 1.5;
    padding-top: 5rpx;
    overflow: hidden;
}
.info-msgcnt .title{
    display: inline-block;
    font-size: 32rpx;
    padding-bottom: 10rpx;
    color: #000;
    margin-right: 13rpx;
}
.info-msgcnt .text{
    display: block;
    font-size: 28rpx;
    color: #888888;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
}
.ico-edit{
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    vertical-align: -3rpx;
}
.new-btn-white{
    width: 100%;
    border-radius: 0;
    border: 1px solid #d8d8d8;
    border-width: 1px 0;
    background: #fff;
    font-size: 32rpx;
    text-align: left;
}
.new-btn-white:after, 
.new-btn-white:before{
    display: none;
}

.links{
    border-top:1px solid #d8d8d8;
    padding-bottom: 40rpx;
}
.link{
    display: flex;
    padding: 20rpx 30rpx 16rpx;
    border-bottom:1px solid #d8d8d8;
    background: #fff;
    font-size: 32rpx;
    align-items: center;
}
.link .link-msgcnt{
    display: block;
    flex: 1;
}
.link .ico-lock, .link .ico-msg{
    display: inline-block;
    width: 40rpx;
    height: 44rpx;
    margin-right: 36rpx;
}
.new-pop-edit .pop-btnline{
    display: flex;
}
.new-pop-edit .pop-title{
    padding: 38rpx 0 18rpx;
}
.new-pop-edit .btn-left, .new-pop-edit .btn-right{
    display: block;
    height: 102rpx;
    line-height: 3;
    flex: 1;
    border-top: 1px solid #d2d3d5;
}
.new-pop-edit .btn-left{
    border-right: 1px solid #d2d3d5;
    border-bottom-left-radius: 7px;
}
.new-pop-edit .btn-right{
    border-bottom-left-radius: 7px;
    color: #579af4;
}
.new-pop-edit .pop-input{
    border:1px solid #d2d3d5;
    height: 2;
    margin: 0 40rpx 30rpx;
    border-radius: 7rpx;
    padding: 6rpx 10rpx;
    text-align: left;
}

