.container{
    background: #efeff4;
}
.scrollview{
    flex: 1;
    width: 100%;
    padding: 0rpx 20rpx 0;
    box-sizing: border-box;
}
.date{
    font-size: 24rpx;
    color: #888;
    line-height: 4;
    text-align: center;

}
.avatar image{
    width: 78rpx;
    height: 78rpx;
    margin-right: 23rpx;
    vertical-align: top;
}
.wrap{
    flex: 1;
}
.wrap .ico-warn{
    margin: 0 12rpx;
    vertical-align: middle;
}
.friend, .me{
    display: flex;
    width: 100%;
    margin-bottom: 32rpx;
}
.friend .words, .me .words{
    display: inline-block;
    position: relative;
    max-width: 410rpx;
    line-height: 1.1;
    border: 1px solid #d8d8d8;
    border-radius: 7rpx;
    padding: 20rpx 20rpx;
    text-align: justify;
    vertical-align: middle;
    background: #fff;
    overflow: hidden;
}
.friend text, .me text{
    position: relative;
    z-index: 1;
}
.friend .words-arr{
    position: absolute;
    left: -26rpx;
    top: 28rpx;
    width: 0;
    height: 0;
    border-width: 11rpx 13rpx;
    border-style: dashed solid dashed dashed;
    border-color: transparent #d8d8d8 transparent transparent;
}
.friend .words-arr-inn{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    margin: -10rpx 0 0 -5rpx;
    border-width: 11rpx 10rpx;
    border-style: dashed solid dashed dashed;
    border-color: transparent #ffffff transparent transparent;
}
.me{
   text-align: right; 
}
.me .avatar{
    margin: 0 0 0 23rpx;
}
.me .words{
    background-color: #579af4;
    border-color: #4c93f2;
    color: #fff;
}
.words-lock{
    position: absolute;
    left:-5%;
    bottom:-10%;
    width: 80rpx;
    height: 110rpx;
    background: url(/res/img/chat/chat_bg.png) no-repeat;
    background-size: 80rpx auto;
}
.words-lock-gray{
    position: absolute;
    right:-5%;
    bottom:-10%;
    width: 80rpx;
    height: 110rpx;
    background: url(/res/img/chat/chat_bg_gray.png)  no-repeat;
    background-size: 80rpx auto;
}
.me .words-arr{
    position: absolute;
    right: -26rpx;
    top: 28rpx;
    width: 0;
    height: 0;
    border-width: 11rpx 13rpx;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #d8d8d8;
}
.me .words-arr-inn{
    position: absolute;
    right: 50%;
    top: 50%;
    width: 0;
    height: 0;
    margin: -10rpx -5rpx 0 0;
    border-width: 11rpx 10rpx;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #579af4;
}

.chat-line{
    display: flex;
    padding: 15rpx 20rpx 13rpx;
    height: 100rpx;
    background: #f7f7fa;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    border-top:1px solid #bfbfc3;
}
.chat-line .input{
    flex: 1;
    border:1px solid #d8d8d8;
    border-radius: 7rpx;
    line-height: 1.5;
    padding: 6rpx 10rpx;
}
.chat-line .ico-face{
    width: 56rpx;
    height: 56rpx;
    background: url(/res/img/chat/ico_face.png) no-repeat;
    background-size: 100% auto;
    margin-left: 26rpx;
}
.chat-line .ico-photo{
    width: 56rpx;
    height: 56rpx;
    background: url(/res/img/chat/ico_photo.png) no-repeat;
    background-size: 100% auto;
    margin-left: 12rpx;
}


