<view class="container">
   <image class="bg" src="/res/img/password/bg.jpg"></image>
   <view class="desc">
    <text>年轻的好处，是可以在没有看清楚这个世界之前，做率性的事。
荒唐也好，可笑也好，那都是无悔的青春。</text>
   </view>
   <view class="error"><!--显示错误加去掉class "hidden"-->
    <text>{{tip}}</text>
   </view>
   <view class="inputbox">
    <view class="input"><text>{{input1}}</text></view>
    <view class="input"><text>{{input2}}</text></view>
    <view class="input"><text>{{input3}}</text></view>
    <view class="input"><text>{{input4}}</text></view>
   </view>
   <view class="keyboard">
    <image class="keyboard-img" src="/res/img/password/keyboard.png"></image>
    <view class="keyboard-ico keyboard-img1" bindtap="click1"></view>
    <view class="keyboard-ico keyboard-img2" bindtap="click2"></view>
    <view class="keyboard-ico keyboard-img3" bindtap="click3"></view>
    <view class="keyboard-ico keyboard-img4" bindtap="click4"></view>
    <view class="keyboard-ico keyboard-img5" bindtap="click5"></view>
    <view class="keyboard-ico keyboard-img6" bindtap="click6"></view>
    <view class="keyboard-ico keyboard-img7" bindtap="click7"></view>
    <view class="keyboard-ico keyboard-img8" bindtap="click8"></view>
    <view class="keyboard-ico keyboard-img9" bindtap="click9"></view>
    <view class="keyboard-ico keyboard-imgdot" bindtap="clickdot"></view>
    <view class="keyboard-ico keyboard-img0" bindtap="click0"></view>
    <view class="keyboard-ico keyboard-imgdel" bindtap="clickdel"></view>
   </view>
</view>