.container{
    background: url(/res/img/password/bg.jpg) no-repeat;
    background-size: 100% auto;
}
.desc{
    padding: 80rpx 80rpx 0;
    color: #797472;
}
.error{
    padding: 30rpx 0 31rpx;
    color: #e64340;
    font-size: 24rpx;
    line-height: 1.5;
}
.inputbox{
    text-align: center;
}
.inputbox .input{
    display: inline-block;
    border:1px solid #b4b4b4;
    background: #d8d8d8;
    width: 94rpx;
    height: 94rpx;
    margin: 0 8px;
}