.bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 810rpx;
    z-index: -1;
}
.desc{
    padding: 80rpx 80rpx 0;
    color: #797472;
}
.error{
    padding: 30rpx 0 31rpx;
    color: #e64340;
    font-size: 24rpx;
    line-height: 1.5;
}
.inputbox{
    text-align: center;
}
.inputbox .input{
    display: inline-block;
    border:1px solid #b4b4b4;
    background: #d8d8d8;
    width: 94rpx;
    height: 94rpx;
    margin: 0 8px;
    vertical-align: top;
}
.inputbox text{
    line-height: 94rpx;
    font-size: 60rpx;
    color: #000;
}

.keyboard{
    position: absolute;
    left:0;
    bottom:0;
    width: 100%;
    height: 432rpx;
}
.keyboard-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 432rpx;
}
.keyboard-ico{
    position: absolute;
    width: 246rpx;
    height: 108rpx;
}
.keyboard-img2, .keyboard-img5, .keyboard-img8, .keyboard-img0{
    width: 260rpx;
}
.keyboard-img1{
    left: 0;
    top:0;
}
.keyboard-img2{
    left: 246rpx;
    top:0;
}
.keyboard-img3{
    left: 505rpx;
    top:0;
}
.keyboard-img4{
    left: 0;
    top:110rpx;
}
.keyboard-img5{
    left: 246rpx;
    top:110rpx;
}
.keyboard-img6{
    left: 505rpx;
    top:110rpx;
}
.keyboard-img7{
    left: 0;
    top:216rpx;
}
.keyboard-img8{
    left: 246rpx;
    top:216rpx;
}
.keyboard-img9{
    left: 505rpx;
    top:216rpx;
}
.keyboard-imgdot{
    left: 0;
    top:326rpx;
}
.keyboard-img0{
    left: 246rpx;
    top:326rpx;
}
.keyboard-imgdel{
    left: 505rpx;
    top:326rpx;
}