<view class="container">
   <view class="desc">
    <text>年轻的好处，是可以在没有看清楚这个世界之前，做率性的事。
荒唐也好，可笑也好，那都是无悔的青春。</text>
   </view>
   <view class="error"><!--显示错误加去掉class "hidden"-->
    <text>{{tip}}</text>
   </view>
   <view class="inputbox">
    <input class="input" type="number" focus="{{focus1}}" bindinput="input1Change" value="{{input1}}" maxlength="1"/>
    <input class="input" type="number" focus="{{focus2}}" bindinput="input2Change" value="{{input2}}" maxlength="1"/>
    <input class="input" type="number" focus="{{focus3}}" bindinput="input3Change" value="{{input3}}" maxlength="1"/>
    <input class="input" type="number" focus="{{focus4}}" bindinput="input4Change" value="{{input4}}" maxlength="1"/>
   </view>
</view>