.container{
    padding-top: 234rpx;
}
.avatars{
    text-align: center;
}
.avatars .avatar{
    width: 128rpx;
    height: 128rpx;
    vertical-align: middle;
}
.arrow{
    display: inline-block;
    width: 88rpx;
    height: 34rpx;
    vertical-align: middle;
    margin: 0 24rpx;
}
.desc{
    font-size: 36rpx;
    color: #000;
    padding-top: 17rpx;
    margin-bottom: -3rpx;
}