.container{
    padding: 86% 0 0;
    justify-content: center;
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 644rpx;
    width: 750rpx;
}
.mod-btn-line{
    padding: 20rpx 0;
}
.new-btn-blue{
    border-radius: 42rpx;
}
.desc{
    font-size: 32rpx;
    color: #000;
    padding: 17rpx 0 40rpx;
}
.inputbox{
    text-align: center;
    padding: 33rpx 0 80rpx;
}
.inputbox .input{
    display: inline-block;
    border:1px solid #b4b4b4;
    background: #fff;
    width: 94rpx;
    height: 94rpx;
    margin: 0 8px;
    vertical-align: top;
}
.inputbox text{
    line-height: 94rpx;
    height: 94rpx;
    font-size: 60rpx;
    color: #000;
}


