.container{
    padding: 86% 0 0;
    justify-content: center;
}
.bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 644rpx;
    width: 750rpx;
}
.mod-btn-line{
    padding: 20rpx 0;
}
.new-btn-blue{
    border-radius: 42rpx;
}
.desc{
    font-size: 32rpx;
    color: #000;
    padding: 17rpx 0 40rpx;
}