
<view class="container">
   <view class="bd">
    <image class="bg" src="/res/img/index/bg.png"></image>
    <view class="desc">
        <text>这里，是你和ta最私密的聊天空间</text>
    </view>
    <view class="mod-btn-line">
        <button class="mod-btn ext-btn-blue new-btn-blue" bindtap="startme">开始密语</button>
    </view>
   </view>
</view>