<view class="container">
   <view class="scrollview">
    <!--垂直滚动，这里必须设置高度-->
        <scroll-view scroll-y="true" style="height: 400px">
            
        </scroll-view>
    </view>
    <view class="menu">
        <view class="menu-item"><!--选中加class "on"-->
            <view class="menu-ico ico-msglist"></view>
            <text>密语</text>
        </view>
        <view class="menu-item on"><!--选中加class "on"-->
            <view class="menu-ico ico-person"></view>
            <text>我</text>
        </view>
    </view>
</view>
